# java-project

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/spring/demo/controller/: DemoController.java
client/src/main/java/com/spring/demo/main/: SpringDemoMain.java
client/src/main/java/com/spring/demo/mapper/: DemoMapper.java
client/src/main/java/com/spring/demo/po/: Balance.java  Config.java
client/src/main/java/com/spring/demo/service/: DemoService.java
client/src/main/resources/: application.properties  spring-property.xml
client/src/main/webapp/WEB-INF/: web.xml
mybatis-test/: pom.xml
mybatis-test/src/main/java/demo/mybatis/: MybatisDemo.java
mybatis-test/src/main/java/demo/mybatis/mapper/: DemoMapper.java
mybatis-test/src/main/resource/demo/mybatis/mapper/: DemoMapper.xml
mybatis-test/src/main/resource/mybatis/: mybatis-config.xml
srv/: pom.xml
srv/src/main/java/com/yuan/java/test/base/: App.java  BarrierTest.java  InterruptTest.java  PolygonTest.java  SemaphoreTest.java  StaticTest.java
srv/src/main/java/com/yuan/java/test/desigin/: DesiginMain.java
srv/src/main/java/com/yuan/java/test/desigin/observe/: Display.java  PressureDisplay.java  PressureStation.java  Station.java  TemperatureDisplay.java  TemperatureStation.java  WeatherData.java
srv/src/main/java/com/yuan/java/test/guava/: CacheDemo.java  CollectionsDemo.java  ConcurrencyDemo.java  EventBusDemo.java  FunctionDemo.java  GuavaTester.java  ObjectsDemo.java  PreconditionsDemo.java  RangeDemo.java  ReflectionDemo.java  StringDemo.java  Time.java
srv/src/main/java/com/yuan/java/test/nio/: NioClient2Test.java  NioClientTest.java  NioServerTest.java
srv/src/main/java/com/yuan/java/test/serialization/: Gender.java  Person.java  SerializationDemo.java
srv/src/main/java/com/yuan/java/test/socket/: ClientTest.java  ServerTest.java
srv/src/main/java/com/yuan/java/test/util/: JsonUtil.java
srv/src/main/java/com/yuan/java/test/xml/: Dom4jTest.java
srv/src/main/java/com/yuan/java/test/zookeeper/: ZkDemo.java
srv/src/main/java/com/yuan/java/test/zookeeper/curator/: CuratorDemo.java
srv/src/main/java/leetcode/: Solution.java
srv/src/main/resources/: log4j.properties
srv/src/test/java/learn/test/javatest/: AppTest.java
