<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yuan</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>

    <version>1.0.0</version>
    <name>parent</name>

    <modules>
        <module>client</module>
        <module>srv</module>
        <!--<module>demo-mybatis</module>-->
    </modules>


    <properties>
        <env>dev</env>

		 <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<!-- 定义项目字符集编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- jdk 版本号 -->
		<jdk.version>1.7</jdk.version>
		<buildnumber>test10</buildnumber>

		<!-- 定义2rd包版本（工程） -->
		<car.version>1.0.0-SNAPSHOT</car.version>
		<car-arrange-interface.version>1.0.0-SNAPSHOT</car-arrange-interface.version>
		<car-srv-interface.version>1.0.0-SNAPSHOT</car-srv-interface.version>


		<comet-interface.version>1.0.0-SNAPSHOT</comet-interface.version>


		<advertisement-interface.version>1.0.0-SNAPSHOT</advertisement-interface.version>

		<engine-interface.version>1.0.0-SNAPSHOT</engine-interface.version>

		<pay.version>1.0.0-SNAPSHOT</pay.version>
		<pay-common.version>1.0.0-SNAPSHOT</pay-common.version>
		<balance-srv-interface.version>1.0.0-SNAPSHOT</balance-srv-interface.version>
		<pay-interface.version>1.0.0-SNAPSHOT</pay-interface.version>
		<lang-resource.version>1.0.0-SNAPSHOT</lang-resource.version>

		<risk-interface.version>1.0.0-SNAPSHOT</risk-interface.version>
		<route-broker-interface.version>1.0.0-SNAPSHOT</route-broker-interface.version>
		<user-interface.version>1.0.0-SNAPSHOT</user-interface.version>
		<user-manage-common.version>1.0.0-SNAPSHOT</user-manage-common.version>
		<user-manage-business.version>1.0.0-SNAPSHOT</user-manage-business.version>


		<order-interface.version>1.0.0-SNAPSHOT</order-interface.version>
		<order-commons.version>1.0.0-SNAPSHOT</order-commons.version>
		<resource-interface-public.version>1.0.0-SNAPSHOT</resource-interface-public.version>
		<resource-interface.version>1.0.0-SNAPSHOT</resource-interface.version>
		<resource-common.version>1.0.0-SNAPSHOT</resource-common.version>
		<resource-interface-open.version>1.0.0-SNAPSHOT</resource-interface-open.version>
		<srv-special-interface.version>1.0.0-SNAPSHOT</srv-special-interface.version>
		<user-rpc-interface.version>1.0.0-SNAPSHOT</user-rpc-interface.version>
		<flight-interface.version>1.0.0-SNAPSHOT</flight-interface.version>
		<support-common.version>1.0.0-SNAPSHOT</support-common.version>


		<!-- 定义2rd包版本（framwork） -->
		<auto-scan-conf.version>0.0.1-SNAPSHOT</auto-scan-conf.version>
		<kepler.version>0.0.6-SNAPSHOT</kepler.version>
		<kepler-disconf-plugin.version>1.0.0-SNAPSHOT</kepler-disconf-plugin.version>
		<boss-common.version>0.0.4-SNAPSHOT</boss-common.version>
		<web-framework.version>1.0.0-SNAPSHOT</web-framework.version>
		<srv-framework.version>0.0.7-RELEASE</srv-framework.version>
		<disconf-client.version>2.6.35-SNAPSHOT</disconf-client.version>
		<srv-thrift.version>4.1.5.0-RELEASE</srv-thrift.version>
		<exception-handler.version>1.0.0-SNAPSHOT</exception-handler.version>

		<lib-codis.version>1.0.0-SNAPSHOT</lib-codis.version>
		<common.version>0.1.2-RELEASE</common.version>
		<commons-exception.version>0.0.1-SNAPSHOT</commons-exception.version>
		<commons-utils.version>1.0.0-SNAPSHOT</commons-utils.version>
		<commons-zklock.version>1.0.0-SNAPSHOT</commons-zklock.version>
		<commons-its.version>1.0.0-SNAPSHOT</commons-its.version>
		<commons-filter.version>1.0.0-SNAPSHOT</commons-filter.version>
		<commons-sig.version>1.0.0-SNAPSHOT</commons-sig.version>
		<commons-email.version>1.0.0-SNAPSHOT</commons-email.version>
		<platform-jobs-ext.version>0.0.6-distrubuted-SNAPSHOT</platform-jobs-ext.version>
		<violation.version>1.0.0-SNAPSHOT</violation.version>

		<!-- 定义Maven插件版本 -->
		<maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
		<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
		<maven-source-plugin.version>3.0.0</maven-source-plugin.version>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
		<maven-jar-plugin.version>2.6</maven-jar-plugin.version>
		<maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
		<maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
		<sonar-maven-plugin.version>3.0.2</sonar-maven-plugin.version>
		<plexus-compiler-eclipse.version>2.7</plexus-compiler-eclipse.version>
		<jetty-maven-plugin.version>8.1.16.v20140903</jetty-maven-plugin.version>
		<versions-maven-plugin.version>2.2</versions-maven-plugin.version>
		<starter-shade-maven-plugin.version>1.0.0-SNAPSHOT</starter-shade-maven-plugin.version>
		<compress-maven-plugin.version>1.0-SNAPSHOT</compress-maven-plugin.version>
		<maven-plugin-api.version>3.3.9</maven-plugin-api.version>
		<maven-plugin-annotations.version>3.4</maven-plugin-annotations.version>
		<maven-plugin-plugin.version>3.4</maven-plugin-plugin.version>


		<!-- 定义3rd 版本 -->
		<activation.version>1.0.2</activation.version>
		<aopalliance.version>1.0</aopalliance.version>
		<aspectjrt.version>1.8.9</aspectjrt.version>
		<aspectjweaver.version>1.8.9</aspectjweaver.version>
		<fasterxml.version>2.7.4</fasterxml.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-pool.version>1.6</commons-pool.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-logging.version>1.2</commons-logging.version>
		<commons-logging-api.version>1.1</commons-logging-api.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<commons-csv.version>1.2</commons-csv.version>
		<commons-io.version>2.5</commons-io.version>
		<jsp-api.version>2.2</jsp-api.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<jstl.version>1.2</jstl.version>
		<jedis.version>2.6.1</jedis.version>
		<junit.version>4.12</junit.version>
		<validation-api.version>1.1.0.Final</validation-api.version>
		<mysql-connector-java.version>5.1.36</mysql-connector-java.version>

		<curator-recipes.version>3.1.0</curator-recipes.version>
		<httpclient.version>4.5.2</httpclient.version>
		<httpmime.version>4.5.2</httpmime.version>
		<httpcomponents.core.version>4.4.4</httpcomponents.core.version>
		<easymock.version>3.4</easymock.version>
		<easymockclassextension.version>3.2</easymockclassextension.version>
		<hamcrest-core.version>1.3</hamcrest-core.version>
		<mockito-core.version>1.9.5</mockito-core.version>
<!-- 		<mybatis.version>3.2.6</mybatis.version> -->
		<mybatis-spring.version>1.2.4</mybatis-spring.version>
		<slf4j.version>1.7.21</slf4j.version>
		<libthrift.version>0.9.1</libthrift.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<spring-boot.version>1.3.3.RELEASE</spring-boot.version>
		<spring-data-redis.version>1.4.0.RELEASE</spring-data-redis.version>
		<zookeeper.version>3.4.8</zookeeper.version>
		<jodis.version>0.1.2</jodis.version>
		<hibernate-validator.version>5.2.2.Final</hibernate-validator.version>
		<netty.version>3.9.0.Final</netty.version>
		<json-lib.version>2.3</json-lib.version>
		<rocketmq-client.version>3.4.9</rocketmq-client.version>
		<javapns-jdk16.version>2.2.1</javapns-jdk16.version>
		<jsoup.version>1.8.3</jsoup.version>
		<joda-time.version>2.9.3</joda-time.version>
		<log4j.version>1.2.17</log4j.version>
		<codis.jodis.version>0.3.0</codis.jodis.version>
		<guava.version>19.0</guava.version>
		<powermock.version>1.4.12</powermock.version>
		<mockito-all.version>1.8.5</mockito-all.version>
		<javax.el-api.version>2.2.4</javax.el-api.version>

		<super-csv.version>2.2.1</super-csv.version>
		<servlet-api.version>2.5</servlet-api.version>
		<dozer.version>5.5.1</dozer.version>
		<sourceforge.jxl.version>2.6.12</sourceforge.jxl.version>
		<javax.mail.version>1.4.4</javax.mail.version>
		<hbase.version>1.2.0</hbase.version>
		<hadoop.version>2.7.2</hadoop.version>
        
        <!--mybatis 3.3.1 不能降级  -->
		<mybatis.version>3.3.1</mybatis.version>
		<!--hibernate-validator 4.3.1.Final 不能升级  -->
		<hibernate-validator.version>4.3.1.Final</hibernate-validator.version>
		<gson.version>2.6.2</gson.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<common.version>1.0.0-SNAPSHOT</common.version>
        <dbunit.version>2.5.1</dbunit.version>
        <spring-test-dbunit.version>1.2.1</spring-test-dbunit.version>
        <spring-data-commons.version>1.11.4.RELEASE</spring-data-commons.version>
		<jmockit.version>1.24</jmockit.version>
    </properties>

    <!-- 依赖管理，所有子模块的依赖都应定义在此处，统一管理 -->
    
	<dependencyManagement>
	
        <dependencies>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${spring-data-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.springtestdbunit</groupId>
                <artifactId>spring-test-dbunit</artifactId>
                <version>${spring-test-dbunit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kepler</groupId>
                <artifactId>kepler-all</artifactId>
                <version>${kepler.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>${aopalliance.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjrt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${fasterxml.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <scope>provided</scope>
                <version>${jsp-api.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>${json-lib.version}</version>
                <classifier>jdk15</classifier>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring-data-redis.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator-recipes.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons-pool.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wandoulabs.jodis</groupId>
                <artifactId>jodis</artifactId>
                <version>${jodis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dhf.lib.scan</groupId>
                <artifactId>auto-scan-conf</artifactId>
                <version>${auto-scan-conf.version}</version>
            </dependency>



            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
            </dependency>
			
			<dependency>
				<groupId>org.jmockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>${jmockit.version}</version>
				<scope>test</scope>
			</dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>

        </dependencies>

		
    </dependencyManagement>

    <!--
    <build>
        <pluginManagement>
            <plugins>

            </plugins>
        </pluginManagement>
    </build>
    -->
</project>
