log4j.rootLogger=info,console,R,errorLogger
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout=org.apache.log4j.SimpleLayout  

#config this Project.file logger
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/home/logs/demo/srv/srv.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{[yyyy-MM-dd HH:mm:ss]},[%5p][%t]:{%c}-%m%n

#error log
log4j.appender.errorLogger.Threshold=ERROR 
log4j.appender.errorLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogger.File=/home/logs/demo/srv/error.log
log4j.appender.errorLogger.Append=true
log4j.appender.errorLogger.DatePattern ='.'yyyy-MM-dd
log4j.appender.errorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogger.layout.ConversionPattern=%d{[yyyy-MM-dd HH:mm:ss]},[%5p][%t]:{%c}-%m%n
log4j.appender.errorLogger.Encoding=UTF-8

log4j.logger.com.didichuxing=DEBUG
log4j.logger.org.apache.zookeeper.ClientCnxn=info

